<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>architect_certo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a669a5e9-3e84-4135-8be2-ab3e7b0990ad" name="funcionario" objectType="TABLE" physicalName="funcionario" >
   <remarks>Tabela que armazena as informações dos funcionários.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="602c1853-c277-4b64-94c4-c543a5762b6b" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do funcionário. É a PK da tabela.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="6080fa33-6169-435b-a04c-36a6feb3f213" autoIncrement="false" autoIncrementSequenceName="funcionario_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do funcionário.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="73d7dbc0-9101-496f-bbe4-24edf9d8354d" autoIncrement="false" autoIncrementSequenceName="funcionario_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Inicial do nome do meio do funcionário, caso tenha.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="14c65b8d-1d55-4af7-9e3e-8edccde04eb0" autoIncrement="false" autoIncrementSequenceName="funcionario_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sobrenome do funcionário.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="dec15061-468c-41c7-bed2-08d05db1e62c" autoIncrement="false" autoIncrementSequenceName="funcionario_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do funcionário.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="adfefedb-204e-4756-a2da-caf95b5026db" autoIncrement="false" autoIncrementSequenceName="funcionario_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço do funcionário.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="658bee19-5617-4299-85b4-995b248d01b2" autoIncrement="false" autoIncrementSequenceName="funcionario_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do funcionário.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="4c5b2c3e-f64e-4791-96c2-7e9e57972025" autoIncrement="false" autoIncrementSequenceName="funcionario_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário do funcionário.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="3e3f73f8-b0cc-45df-8f0f-d5fb72a30e9b" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf_supervisor" nullable="0" physicalName="cpf_supervisor" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do supervisor do funcionário. Serve como FK para a própria tabela.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="6cfd5fe3-af76-4dd7-8a81-3c4ffafe7248" autoIncrement="false" autoIncrementSequenceName="funcionario_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento do funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="20de4dad-2cd5-4c2e-9f6d-f667c86f34e6" clustered="false" name="cpf_pk" physicalName="cpf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="7df12070-dadf-41af-87c2-aa5c7ec03dd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f210f686-104a-4a49-b42b-7d20c4857616" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks>Tabela que armazena as informações dos departamentos.</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="b5f016c2-0af1-4197-86c2-09d1541b48ff" autoIncrement="false" autoIncrementSequenceName="departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento. É a PK dessa tabela.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="12f04e0c-f96f-4544-be99-caeea169c821" autoIncrement="false" autoIncrementSequenceName="departamento_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do departamento. Dado propriedades únicas através do index nome_departamento_idx.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="7af3da00-7730-41b8-9f19-067686482582" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf_gerente" nullable="0" physicalName="cpf_gerente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do gerente. É uma FK para a tabela funcionários.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="4c85c041-430f-473d-bcef-08ec6302f65d" autoIncrement="false" autoIncrementSequenceName="departamento_data_inicio_gerente_seq" defaultValue="" name="data_inicio_gerente" nullable="1" physicalName="data_inicio_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do início do gerente no departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="324a7c5a-faf0-4db1-acc6-a7d9530de354" clustered="false" name="numero_departamento" physicalName="numero_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="68b85510-2e0f-4208-8e81-6a01c014db46" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX21" populated="true" UUID="1bfe2ec1-9d6a-41e1-8eb3-3af8f6b24a8a" clustered="false" name="nome_departamento_idx" physicalName="nome_departamento_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC22" populated="true" UUID="726fecb8-d54e-4b05-bfd8-f5cb13b015a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="nome_departamento" physicalName="nome_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="766c66fd-502f-4e8e-820d-58f089a7ee3e" name="localizacoes_departamento" objectType="TABLE" physicalName="localizacoes_departamento" >
   <remarks>Tabela que armazena as possíveis localizações dos departamentos.</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="23962460-dd72-458a-bd3e-0d6055de180d" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento. Parte da PK dessa tabela, e serve de FK para a tabela departamento.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="915d5af7-62c9-44a3-80a0-04f9df2314d5" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Localização do departamento. Parte da PK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="d0b4bddb-6a59-458c-9cf8-ca6b8f08de96" clustered="false" name="local_pk" physicalName="local_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="415571c2-0d45-4546-9d0c-f271c682d268" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="numero_departamento" physicalName="numero_departamento" />
     <index-column id="IDC28" populated="true" UUID="6700516d-e4e2-4605-82d4-f537890157aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="local" physicalName="local" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="4573e4f9-3d7a-436a-8a75-451b47969b8d" name="dependente" objectType="TABLE" physicalName="dependente" >
   <remarks>Tabela que armazena as informações dos dependentes dos funcionários.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="cc03b85f-66fd-4d56-a468-f5fcd872c697" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do funcionário.Parte da PK da tabela, e também uma FK para a tabela funcionário.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="81409db1-9407-4225-9433-f65559e44c51" autoIncrement="false" autoIncrementSequenceName="dependente_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do dependente. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="e36b38a0-dd4a-4951-87f1-66e0323c670e" autoIncrement="false" autoIncrementSequenceName="dependente_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do dependente.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="39a1a02d-e52f-439f-86ec-274f6ece8131" autoIncrement="false" autoIncrementSequenceName="dependente_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do dependente.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="39ec10c9-5851-480a-ba35-466fff736c4e" autoIncrement="false" autoIncrementSequenceName="dependente_parentesco_seq" defaultValue="" name="parentesco" nullable="0" physicalName="parentesco" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição do parentesco do dependente com o funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="1b926348-ad90-48d7-9a01-c3a6844b1c33" clustered="false" name="nome_dependente_pk" physicalName="nome_dependente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="303e8653-a9c1-4a3f-813b-f7bfaa88bc13" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="cpf_funcionario" physicalName="cpf_funcionario" />
     <index-column id="IDC37" populated="true" UUID="1a2004f1-84e6-4679-b191-08032bc7d1d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="nome_dependente" physicalName="nome_dependente" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="2a96ee99-0136-47dd-b57c-524ecfc13c2c" name="projeto" objectType="TABLE" physicalName="projeto" >
   <remarks>Tabela que armazena as informações dos projetos dos departamentos.</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="786911a0-4214-4bff-924a-02652e3d49ab" autoIncrement="false" autoIncrementSequenceName="projeto_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do projeto. É a PK da tabela.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="c6f22b57-5765-47a7-bb50-99667889ab8d" autoIncrement="false" autoIncrementSequenceName="projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do projeto. Dado propriedades únicas através do index alternate_index_projeto_idx.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="161a09ef-2528-4c66-a842-0a704ae11085" autoIncrement="false" autoIncrementSequenceName="projeto_local_projeto_seq" defaultValue="" name="local_projeto" nullable="1" physicalName="local_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Localização do projeto.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="d0a1415c-5db5-4266-83e2-de52e903c54d" autoIncrement="false" autoIncrementSequenceName="projeto_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento. Serve como FK para a tabela departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="deba644a-1f8e-4dc0-adca-4f2756b447d2" clustered="false" name="numero_projeto_pk" physicalName="numero_projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="5ab24008-0dc5-4e0a-af0a-de301361fc9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="numero_projeto" physicalName="numero_projeto" />
    </index>
    <index id="IDX45" populated="true" UUID="d33e6592-8030-43ee-bdb4-4e3779aeb2e8" clustered="false" name="alternate_index_projeto_idx" physicalName="alternate_index_projeto_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC46" populated="true" UUID="9e5d0099-f187-4dc7-9937-4906a3c77322" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nome_projeto" physicalName="nome_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="0be237d5-e79f-41f2-ba15-211d41e4d79b" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em" >
   <remarks>Tabela para armazenar quais funcionários trabalham em quais projetos.</remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="1fb878af-4877-4b2b-96d6-22aa32c36902" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do funcionário. Faz parte da PK dessa tabela, e serve como FK para a tabela funcionário.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="a3054fb0-4ec9-49d3-b192-dbf9e73607bf" autoIncrement="false" autoIncrementSequenceName="trabalha_em_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do projeto. Parte da PK dessa tabela, e é uma FK para a tabela projeto.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="9e4bdf9d-c8de-4dd7-b608-932a1530b3ee" autoIncrement="false" autoIncrementSequenceName="trabalha_em_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="3" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Horas trabalhadas pelo funcionário neste projeto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="e33fb044-aa47-4a2a-930c-aadf43699e7c" clustered="false" name="cpf_funcionario_pk" physicalName="cpf_funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="c59b90f2-2c29-4a2e-b38a-7091824755be" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cpf_funcionario" physicalName="cpf_funcionario" />
     <index-column id="IDC53" populated="true" UUID="090c0715-d536-4c0b-ace3-a69f0c71614e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="numero_projeto" physicalName="numero_projeto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="63c166f7-3ba0-4c31-93ce-cdd3ca1bec47" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="funcionario_dependente_fk" physicalName="funcionario_dependente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="175aabc6-78d2-4f35-ac99-48a2154131fb" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="ffe60ffb-65f6-490d-8129-dd58eaba29f3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionario_funcionario_fk" physicalName="funcionario_funcionario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="5a7df4be-6fa9-48b3-9a90-9b3ba521587a" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="78c46432-7e4a-46a5-b47d-83788a684fe4" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="true" name="funcionario_departamento_fk" physicalName="funcionario_departamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="5e0289ad-669e-4a26-b737-6900103b6fcf" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="de7ef946-5b02-4a63-a676-e379633fa65f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="funcionario_trabalha_em_fk" physicalName="funcionario_trabalha_em_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="ea8f5d5c-7c6a-4e93-b9d0-a147adfccfd2" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="b3884103-25a0-4a05-8f67-544755db2c0a" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="departamento_localizacoes_departamento_fk" physicalName="departamento_localizacoes_departamento_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="f0441ab6-2a51-4358-96f3-6b191e6e7e77" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="a4eca2a3-da38-423c-9c1c-c89325a169a5" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="departamento_projeto_fk" physicalName="departamento_projeto_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="e464bf84-056c-47e9-8572-f40ed0a2c356" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="f5408db3-1440-4796-badc-c9af0a2a6a9f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="projeto_trabalha_em_fk" physicalName="projeto_trabalha_em_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="f6f13bbc-3ddc-4bae-8e4a-0ee245c88a20" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="123" y="25" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="931" y="192" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="973" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="105" y="653" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="941" y="425" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="723" y="692" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.5" fkConnection="0.4787234042553192" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.21296296296296297" fkConnection="0.8801498127340824" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL58" pkConnection="0.15447154471544716" fkConnection="0.7416666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.5521628498727735" fkConnection="0.46419098143236076" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.8765432098765432" fkConnection="0.3159509202453988" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.15760869565217392" fkConnection="0.8263473053892215" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.49363867684478374" fkConnection="0.5" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
